
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src='./script.js'></script>
</head>

<body>
<div id="containercima" style=" height: 150px;">
    <div id="botao_inicio">
        <button id="iniciar" onclick="iniciojogo()">Iniciar Jogo</button>
   </div>
   <h2 id="guia" style="margin-left: 100px;margin-right: 100px;">Seja bem vindo ao Mastermind (Senha) com os personagens de Game of Thrones! Aperte "Iniciar Jogo" para começar a jogar.</h2>
   
   <div id="reiniciar" style="margin-top: 30px;margin-left: 30px; float: right;">
        <button id="conversor" style="float: right;" onClick="window.location.reload();">Reiniciar Jogo</button>
    </div>
</div>

<div id="tabuleiro" style=" margin-top: 15px; margin-bottom: 15px;">
    <div class="coluna">
        <div class="pinos_menores">
            <div class="menores1">
                <div class="menores2" id="d11"></div>
                <div class="menores2" id="d12"></div>
            </div>
            <div class="menores1">
                <div class="menores2" id="d13"></div>
                <div class="menores2" id="d14"></div>
            </div>
        </div>
        <div class="pinos_maiores">
            <div class="maiores" id="j11"></div>
            <div class="maiores" id="j12"></div>
            <div class="maiores" id="j13"></div>
            <div class="maiores" id="j14"></div>
        </div>
    </div>

    <div class="coluna">
        <div class="pinos_menores">
            <div class="menores1">
                <div class="menores2" id="d21"></div>
                <div class="menores2" id="d22"></div>
            </div>
            <div class="menores1">
                <div class="menores2" id="d23"></div>
                <div class="menores2" id="d24"></div>
            </div>
        </div>
        <div class="pinos_maiores">
            <div class="maiores" id="j21"></div>
            <div class="maiores" id="j22"></div>
            <div class="maiores" id="j23"></div>
            <div class="maiores" id="j24"></div>
        </div>
    </div>

    <div class="coluna">
        <div class="pinos_menores">
            <div class="menores1">
                <div class="menores2" id="d31"></div>
                <div class="menores2" id="d32"></div>
            </div>
            <div class="menores1">
                <div class="menores2" id="d33"></div>
                <div class="menores2" id="d34"></div>
            </div>
        </div>
        <div class="pinos_maiores">
            <div class="maiores" id="j31"></div>
            <div class="maiores" id="j32"></div>
            <div class="maiores" id="j33"></div>
            <div class="maiores" id="j34"></div>
        </div>
    </div>

    <div class="coluna">
        <div class="pinos_menores">
            <div class="menores1">
                <div class="menores2" id="d41"></div>
                <div class="menores2" id="d42"></div>
            </div>
            <div class="menores1">
                <div class="menores2" id="d43"></div>
                <div class="menores2" id="d44"></div>
            </div>
        </div>
        <div class="pinos_maiores">
            <div class="maiores" id="j41"></div>
            <div class="maiores" id="j42"></div>
            <div class="maiores" id="j43"></div>
            <div class="maiores" id="j44"></div>
        </div>
    </div>

    <div class="coluna">
        <div class="pinos_menores">
            <div class="menores1">
                <div class="menores2" id="d51"></div>
                <div class="menores2" id="d52"></div>
            </div>
            <div class="menores1">
                <div class="menores2" id="d53"></div>
                <div class="menores2" id="d54"></div>
            </div>
        </div>
        <div class="pinos_maiores">
            <div class="maiores" id="j51"></div>
            <div class="maiores" id="j52"></div>
            <div class="maiores" id="j53"></div>
            <div class="maiores" id="j54"></div>
        </div>
    </div>

    <div class="coluna">
        <div class="pinos_menores">
            <div class="menores1">
                <div class="menores2" id="d61"></div>
                <div class="menores2" id="d62"></div>
            </div>
            <div class="menores1">
                <div class="menores2" id="d63"></div>
                <div class="menores2" id="d64"></div>
            </div>
        </div>
        <div class="pinos_maiores">
            <div class="maiores" id="j61">
            </div>
            <div class="maiores" id="j62">
            </div>
            <div class="maiores" id="j63">
            </div>
            <div class="maiores" id="j64">
            </div>
        </div>
    </div>

    <div class="coluna">
        <div class="pinos_menores">
            <div class="menores1">
                <div class="menores2" id="d71"></div>
                <div class="menores2" id="d72"></div>
            </div>
            <div class="menores1">
                <div class="menores2" id="d73"></div>
                <div class="menores2" id="d74"></div>
            </div>
        </div>
        <div class="pinos_maiores">
            <div class="maiores" id="j71"></div>
            <div class="maiores" id="j72"></div>
            <div class="maiores" id="j73"></div>
            <div class="maiores" id="j74"></div>
        </div>
    </div>

    <div class="coluna">
        <div class="pinos_menores">
            <div class="menores1">
                <div class="menores2" id="d81"></div>
                <div class="menores2" id="d82"></div>
            </div>
            <div class="menores1">
                <div class="menores2" id="d83"></div>
                <div class="menores2" id="d84"></div>
            </div>
        </div>
        <div class="pinos_maiores">
            <div class="maiores" id="j81"></div>
            <div class="maiores" id="j82"></div>
            <div class="maiores" id="j83"></div>
            <div class="maiores" id="j84"></div>
        </div>
    </div>

    <div id="containerright">
        <div id="pinos_ocultos">
            <div class="maioresoc" id="oc1"></div>
            <div class="maioresoc" id="oc2"></div>
            <div class="maioresoc" id="oc3"></div>
            <div class="maioresoc" id="oc4"></div>
        </div>
    </div>

</div>
<div >
    <select name="province" size="1" id="seletor" >
        <option value="-1" selected="selected"> Escolha o personagem
        <option value="1"> arya
        <option value="2"> sam
        <option value="3"> ned
        <option value="4"> daenerys
        <option value="5"> jon snow
        <option value="6"> tyrion
    </select>
    <button id="pause" onclick="next()">Escolha o personagem do pino marcado com x</button>
    <button id="desistir" onclick="desistir()" style="float: right;" >Desistir</button>
</div>
</body>
</html>